server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js

  - src/assert.js
  - src/common.js
test:
  - src/assert.test.js
  - src/common.test.js
