server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/phil.js

  - src/dessert.js
  - src/common.js

test:
  - src/dessert.test.js
  - src/common.test.js
